.app__logo {
  height: 60px;
  display: block;
  margin: 0 auto;
  line-height: 60px;
  font-weight: bolder;
  font-size: 18px;
  color: #000;
  text-align: center;
}

.ant-layout-header {
  background: #fff;
  display: flex;
  padding: 0 20px;
  align-items: center;
  .ant-breadcrumb {
    font-size: 12px;
  }
}

.ant-layout-sider {
  background: #ffffff;
  overflow: hidden;
  color: #333;
  #menu__list {
    a {
      color: #333;
      .list-item {
        line-height: 50px;
        border-radius: 4px;
        z-index: 1;
        padding: 0 14px;
        margin: 10px 10px 10px 24px;
        display: block;
        position: relative;
        &::after {
          content: " ";
          width: 6px;
          height: 50px;
          left: -24px;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          background: #6777ef;
          position: absolute;
          height: 0;
          transition: all .3s ease 0s;
        }
        &::before {
          content: "";
          position: absolute;
          background: none repeat scroll 0 0 #6777ef;
          height: 0%;
          left: 0%;
          border-radius: 4px;
          top: 0%;
          width: 0%;
          z-index: -1;
          transition: all .3s ease 0s;
        }
        &:hover {
          transition: all .3s ease;
          color: #ffffff;
          &::after {
            height: 50px;
          }
          &::before {
            width: 100%;
            height: 100%;
          }
          p, span {
            color: #ffffff;
          }
        }
        span {
          font-size: 16px;
        }
        p {
          display: inline-block;
          margin-left: 12px;
          margin-bottom: 0px;
          font-size: 14px;
        }
        &.active {
          background: #6777ef;
          transition: all 3s ease;
          position:relative;
          color: #fff;
        }
      }
    }
  }
}

.alain-default__nav-item {
  display: flex;
  min-width: 50px;
  padding: 8px 10px;
  line-height: 100%;
  margin: 0 10px;
  height: 40px;
  text-align: center;
  border-radius: 4px;
  align-items: center;
  outline: 0;
  cursor: pointer;
  transition: background-color .3s;
  &:last-child {
    margin-right: 0;
  }
  &:hover {
    color: #fff;
    background-color: #6777ef !important
  }
  .anticon {
    margin-right: 10px;
  }
  .ant-avatar-sm {
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 50%;
  }
  .mr-sm {
    margin-right: 8px!important;
  }
}

.ant-layout-content {
  overflow: hidden;
  background: #f6f6f6;
  padding: 20px;
}

