.template-title {
    display: block;
    margin: 0px auto 10px auto;
    text-align: center;
}

.ant-radio-group,.ant-radio-group-solid{
    border-radius: 4px;
    overflow: hidden;
}

.ant-radio-button-wrapper-checked  {
    background-color: #4780ff;
}

.template-content {
    padding: 0 20px;
    margin-top: 20px;
    box-sizing: border-box;
    .list-item {
        position: relative;
        float: left;
        box-sizing: border-box;
        overflow: hidden;
        border: 1px solid #eeeeee;
        .item-cover {
            display: block;
            padding: 30px 20px 0 20px;
            transition: all 0.5s;
            box-sizing: border-box;
            img {
                width: 90%;
                display: block;
                margin: 0 auto;
            }
        }
        .item-tab {
            position: absolute;
            bottom: -50px;
            background: #eeeeee;
            height: 50px;
            width: 100%;
            box-sizing: border-box;
            transition: all 0.5s;
            .tab-list {
                width: 50%;
                float: left;
                text-align: center;
                line-height: 50px;
                box-sizing: border-box;
                cursor: pointer;
            }
        }
        &:hover {
            .item-tab {
                bottom: 0px;
            }
            .item-cover {
                padding-top: 20px;
            }
        }
    }
}
