.ant-modal-content {
    border-radius: 16px;
    overflow: hidden;
    .ant-modal-body {
        padding: 24px 32px;
    }
}

.ant-form-item {
    margin-bottom: 14px;
}

.ant-form-item-label > label {
    font-size: 12px;
}

.ant-input{
    border-radius: 8px;
    overflow: hidden;
    padding: 0px 16px;
    font-size: 14px;
    height: 40px;
    line-height: 21px;
}
.ant-select-item {
    line-height: 30px;
}
.ant-select-single 
.ant-select-selector 
.ant-select-selection-item, 
.ant-select-single 
.ant-select-selector 
.ant-select-selection-placeholder {
    line-height: 40px;
}

.ant-select-single:not(.ant-select-customize-input) 
.ant-select-selector {
    border-radius: 8px;
    overflow: hidden;
    padding: 0px 16px;
    font-size: 14px;
    height: 40px;
    line-height: 21px;
}


.title {
    font-size: 18px;
    line-height: 34px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;
}

.space-16 {
    margin-top: 16px;
}

