.template-title {
    display: block;
    margin: 0px auto 10px auto;
    text-align: center;
}

.ant-radio-group,.ant-radio-group-solid{
    border-radius: 4px;
    overflow: hidden;
}

.ant-radio-button-wrapper-checked  {
    background-color: #4780ff;
}

.ant-table-fixed {
    table-layout: fixed;
}

.ant-table-tbody > tr > td {
    word-wrap: break-word;
    word-break: break-all;
}

.headerInfo {
    position: relative;
    text-align: center;
    & > span {
        display: inline-block;
        margin-bottom: 4px;
        color: rgba(0,0,0,.45);
        font-size: 16px;
        line-height: 22px;
    }
    & > p {
        margin: 0;
        color: rgba(0,0,0,.85);
        font-size: 24px;
        line-height: 32px;
    }
    & > em {
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 84px;
        background-color: #f0f0f0;
    }
  }

  .margin-20 {
      margin-bottom: 20px;
  }

  .desc {
    margin-top: 6px;
  }

.template-content {
    padding: 0 20px;
    margin-top: 20px;
    box-sizing: border-box;
    .list-item {
        position: relative;
        float: left;
        box-sizing: border-box;
        overflow: hidden;
        border: 1px solid #eeeeee;
        .item-cover {
            display: block;
            padding: 30px 20px 0 20px;
            transition: all 0.5s;
            box-sizing: border-box;
            img {
                width: 90%;
                display: block;
                margin: 0 auto;
            }
        }
        .item-tab {
            position: absolute;
            bottom: -50px;
            background: #eeeeee;
            height: 50px;
            width: 100%;
            box-sizing: border-box;
            transition: all 0.5s;
            .tab-list {
                width: 50%;
                float: left;
                text-align: center;
                line-height: 50px;
                box-sizing: border-box;
                cursor: pointer;
            }
        }
        &:hover {
            .item-tab {
                bottom: 0px;
            }
            .item-cover {
                padding-top: 20px;
            }
        }
    }
}
