@import 'antd/dist/antd.less';
.ant-layout  {
  height: 100vh;
  background: rgb(239,243,249);
  overflow: hidden;
}

body {
  font-family: sans-serif;
}

.ant-layout-header {
  // background: #ffffff !important;
  background: rgb(239,243,249);
  display: flex;
  padding: 0 20px !important;
}

.header_title {
  white-space: pre-wrap;
  font-size: 20px;
  font-weight: 600;
}

.flex-grow-0 {
  flex-grow: 0;
  display: flex;
}

.flex-align-items-center {
  align-items: center;
}

.flex-grow-1 {
  flex: 1;
  display: flex;
}

.flex {
  display: flex;
}


.table-font {
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

.table_amount {
  color: #16c784;
}

.table_unpaid {
  color: #ea3943;
}

.table_action {
  cursor: pointer;
}


.ant-btn {
  align-items: center;
  border: 0px;
  border-radius: 4px;
  display: inline-flex;
  cursor: pointer;
  -webkit-box-pack: center;
  justify-content: center;
  height: 40px;
  font-size: 14px;
  padding: 0px 20px;
  line-height: 20px;
}


.ant-table-thead > tr > th {
  background: #ffffff;
}
.ant-card-bordered {
  border-radius: 10px;
  overflow: hidden;
}
.ant-card-body {
  padding: 0px;

}
.ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
  background-color: #ffffff
}
.ant-table-footer {
  background: #ffffff;
}